{
  "name": "j2m",
  "version": "1.0.1",
  "description": "json to mongodb",
  "main": "src/index.js",
  "author1": "tegila",
  "author2": "sunrise828",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tegila/j2m/issues"
  },
  "homepage": "https://github.com/tegila/j2m#readme",
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "test": "mocha -b --recursive --exclude test/connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegila/j2m.git"
  },
  "keywords": [
    "mongodb",
    "json",
    "node"
  ],
  "dependencies": {
    "mongodb": "^3.6.2",
    "querybuilder": "tegila/querybuilder"
  },
  "devDependencies": {}
}
